<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <script src="js/vendor/modernizr.min.js"></script>
    <style>
    .art-work {
      height: 300px;
      border: 1px solid #ccc;
    }
    .art-work + .art-work {
      margin-left: -1px;
    }
    .art-work div {
      background: #eee;
    }
    </style>
  </head>
  <body>
    
    <div class="row">
      <div class="large-2 columns">
        <h1>Welcome to Foundation Essentials</h1>
      </div>
      <div class="large-10 columns">

        <div class="row">
          
          <div class="large-3 art-work columns">
            <div></div>
          </div>
          <div class="large-3 art-work columns">
            <div></div>
          </div>
          <div class="large-3 art-work columns">
            <div></div>
          </div>
          <div class="large-3 art-work columns">
            <div></div>
          </div>

        </div>

      </div>
    </div>
    
    
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
